<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KYa-L1-TUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="zLT-hB-5v1">
            <objects>
                <tableViewController id="igZ-4B-hPI" customClass="Menu" customModule="Mapa_UFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HuQ-JN-Eie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="60" id="jzm-AJ-qud" customClass="MenuTableCell" customModule="Mapa_UFG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzm-AJ-qud" id="CmV-8h-G4n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-Jf-zhM">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NcZ-c1-3Pq"/>
                                                <constraint firstAttribute="height" constant="40" id="jRK-Ox-2dO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-31-JcE">
                                            <rect key="frame" x="56" y="30" width="311" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lC-31-JcE" firstAttribute="centerY" secondItem="CmV-8h-G4n" secondAttribute="centerY" id="2Sm-39-ttY"/>
                                        <constraint firstItem="9Xk-Jf-zhM" firstAttribute="leading" secondItem="CmV-8h-G4n" secondAttribute="leading" constant="8" id="3Al-SY-gOU"/>
                                        <constraint firstItem="9Xk-Jf-zhM" firstAttribute="centerY" secondItem="CmV-8h-G4n" secondAttribute="centerY" id="VFr-EF-JJI"/>
                                        <constraint firstItem="6lC-31-JcE" firstAttribute="leading" secondItem="9Xk-Jf-zhM" secondAttribute="trailing" constant="8" id="iGI-bm-8aS"/>
                                        <constraint firstAttribute="trailing" secondItem="6lC-31-JcE" secondAttribute="trailing" constant="8" id="rPX-5Z-9So"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="9Xk-Jf-zhM" id="YtH-Du-Emr"/>
                                    <outlet property="titleLabel" destination="6lC-31-JcE" id="TBR-CW-Fkz"/>
                                    <segue destination="zAi-UZ-VST" kind="custom" identifier="mapa" customClass="SWRevealViewControllerSeguePushController" id="rDb-ZB-Vlt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="igZ-4B-hPI" id="pBM-Yp-iRI"/>
                            <outlet property="delegate" destination="igZ-4B-hPI" id="rgh-2B-axP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIr-Fo-Smu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="841.52923538230891"/>
        </scene>
        <!--Campus Samambaia-->
        <scene sceneID="zhc-eL-tYx">
            <objects>
                <viewController id="5ly-ID-H7I" customClass="MainViewController" customModule="Mapa_UFG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNO-PB-9g3"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZO-0H-URC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiH-fQ-KtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-JQ-fph" userLabel="GoogleMap" customClass="Map" customModule="Mapa_UFG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-Ok-Pl7">
                                        <rect key="frame" x="142" y="462" width="91" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="EBU-4a-zau"/>
                                            <constraint firstAttribute="width" constant="91" id="xrQ-qD-xFa"/>
                                        </constraints>
                                        <state key="normal" title="Obter Trajeto"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AVk-Ok-Pl7" secondAttribute="bottom" constant="50" id="IaC-FH-Iyy"/>
                                    <constraint firstItem="AVk-Ok-Pl7" firstAttribute="centerX" secondItem="zXH-JQ-fph" secondAttribute="centerX" id="yZq-T4-pdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZO-0H-URC" firstAttribute="top" secondItem="zXH-JQ-fph" secondAttribute="bottom" id="3tD-oO-g8D"/>
                            <constraint firstAttribute="trailing" secondItem="zXH-JQ-fph" secondAttribute="trailing" id="HjO-yc-OgO"/>
                            <constraint firstItem="zXH-JQ-fph" firstAttribute="top" secondItem="sNO-PB-9g3" secondAttribute="bottom" id="gKn-VZ-Yy7"/>
                            <constraint firstItem="zXH-JQ-fph" firstAttribute="leading" secondItem="PiH-fQ-KtZ" secondAttribute="leading" id="uIb-cA-gcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Samambaia" id="BnT-hi-Zg0">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="LIE-nI-P2q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LIE-nI-P2q" id="4mk-Le-P6E"/>
                        <outlet property="obterTrajetoButton" destination="AVk-Ok-Pl7" id="XRs-xq-jr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYS-eI-BLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="841.52923538230891"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Nci-BA-Cy1">
            <objects>
                <viewController id="KYa-L1-TUq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7A-dI-QwC"/>
                        <viewControllerLayoutGuide type="bottom" id="te5-Eb-8DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFd-yI-A94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="igZ-4B-hPI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="D59-9V-u2R"/>
                        <segue destination="zAi-UZ-VST" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gaH-Zs-IXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqo-Uj-657" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0T-fG-cP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAi-UZ-VST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eZI-ge-iLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ly-ID-H7I" kind="relationship" relationship="rootViewController" id="Yy1-UH-F8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAo-Op-kqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Filled-50" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rDb-ZB-Vlt"/>
    </inferredMetricsTieBreakers>
</document>
